Media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://github.com/jellyfish77/Media"
	xmlns:med="http://github.com/jellyfish77/Media" elementFormDefault="qualified">

	<simpleType name="TitleType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="20" />
		</restriction>
	</simpleType>

	<simpleType name="SubTitleType">
		<restriction base="string">
			<minLength value="1" />
		</restriction>
	</simpleType>


	<complexType name="MediaType">
		<sequence>
			<element name="Title" type="med:TitleType"></element>
			<element name="SubTitle" type="med:SubTitleType"
				minOccurs="0"></element>

		</sequence>
	</complexType>

</schema> 