Movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://github.com/jellyfish77/Movie"
	xmlns:mov="http://github.com/jellyfish77/Movie"
    elementFormDefault="qualified"
	xmlns:med="http://github.com/jellyfish77/Media"
	xmlns:cmn="http://github.com/jellyfish77/Common">

	<import schemaLocation="Media.xsd"
		namespace="http://github.com/jellyfish77/Media"></import>

	<import schemaLocation="Common.xsd"
		namespace="http://github.com/jellyfish77/Common"></import>

	<complexType name="DirectorType">
		<annotation>
			<documentation>
				Details about director
			</documentation>
		</annotation>
		<sequence>
			<element name="FirstName" type="string" minOccurs="1" />
			<element name="LastName" type="string" minOccurs="1" />
			<element name="Sex" type="cmn:SexType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="MovieType">
		<complexContent>
			<extension base="med:MediaType">
				<sequence>
					<element name="Director" type="mov:DirectorType" />
					<element name="RunningTime" type="cmn:RunningTimeType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="Movie" type="mov:MovieType"></element>

</schema>