Movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.otto.org/Movie"
	xmlns:mov="http://www.otto.org/Movie" elementFormDefault="qualified"
	xmlns:med="http://www.otto.org/Media"
	xmlns:cmn="http://www.otto.org/Common">

	<import schemaLocation="Media.xsd"
		namespace="http://www.otto.org/Media"></import>

	<import schemaLocation="Common.xsd"
		namespace="http://www.otto.org/Common"></import>
	
	<complexType name="DirectorType">
		<annotation>
			<documentation>
				Details about director
			</documentation>
		</annotation>
		<sequence>
			<element name="FirstName" type="string" minOccurs="1"/>
			<element name="LastName" type="string" minOccurs="1"/>
			<element name="Sex" type="cmn:SexType" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="MovieType">
		<complexContent>
			<extension base="med:MediaType">
				<sequence>
					<element name="Director" type="mov:DirectorType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="Movie" type="mov:MovieType"></element>

</schema>